<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminos y condiciones</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/registro.css">
    <style>
        .menuTycColor {
            color: #ff9933;
        }
    </style>
</head>

<body>
    <header class="header d-flex align-items-center">
        <div class="containerLogoCompleto">
            <img class="logoCompleto" src="img/logoCompleto.png" alt="logo">
        </div>
        <img id="menuBtn" class="menuBtnHamburguer" src="https://pipartners.cl/wp-content/uploads/2021/07/menuH.png"
            alt="menu">
        <div id="menuMobile" class="d-flex align-items-center menuMobile">
            <img id="menuBtnCerrar" class="menuBtnCerrar"
                src="https://pipartners.cl/wp-content/uploads/2021/07/boton-cerrar.png" alt="cerrar">
            <nav class="headerNav">
                <ul class="menu d-flex align-items-center ">
                    <li class="menu__li"><a class="menu__a inicio" href="home.php" rel="noopener noreferrer">Inicio</a>
                    </li>
                    <li class="menu__li bordesLaterales"><a class="menu__a progreso" href="progreso.html"
                            rel="noopener noreferrer">Progreso</a>
                    </li>
                    <li class="menu__li"><a class="menu__a premios" href="premios.html"
                            rel="noopener noreferrer">Premios</a>
                    </li>
                    <li class="menu__li bordesLaterales"><a class="menu__a menuTycColor"
                            href="terminos_y_condiciones.html" rel="noopener noreferrer">T y C</a></li>
                    <li class="menu__li perfil"><a class="menu__a" href="perfil.php"
                            rel="noopener noreferrer">Perfil</a></li>
                    <li class="menu__li"><a class="menu__a" href="logout.php" rel="noopener noreferrer">Salir</a></li>
                </ul>
            </nav>
            <div class="socialMedia d-flex align-items-center">
                <a href="">
                    <img class="menuWhatsapp" src="img/whatsapp.png" alt="whatsaapp">
                </a>
                <a href="">
                    <img class="menuMensaje" src="img/mensaje.png" alt="msj">
                </a>
                <img class="logoGloria" src="img/logoGloria.png" alt="logo">
            </div>
        </div>
    </header>
    <main>

        <section class="containerTerminos">
            <div class="boxTitulo">
                <p>Terminos y condiciones</p>
            </div>
            <div class="landingTerminosCondiciones">
                <div class="terminosContenido">
                    <h2>CONCURSO: PERDER, ES MÁS</h2>

                    <p>Válido para trabajadores de Gloria, Deprodeca y Panificadora Gloria con sede en Planta Huachipa
                        que cumplan con la vigencia, mecánicas y requisitos del concurso.</p>

                    <h3>VIGENCIA </h3>
                    <p>Del 16 de agosto al 13 de diciembre de 2021.</p>
                    <h3>Programación</h3>
                    <p>El programa estará vigente desde la apertura de las inscripciones que se realizarán del 16 de
                        agosto al 1 de setiembre, durante los días 2 al 6 de setiembre el nutricionista a cargo
                        contactará a los inscritos para programar las citas, la duración del programa será del 6 de
                        setiembre al 6 de diciembre, la selección y publicación de los ganadores se realizará el día 10
                        de diciembre a través de un comunicado interno y la entrega de premios se realizará el 13 de
                        diciembre en el auditorio de la planta de Huachipa a las 2:00 pm. </p>

                    <h3>Del concurso</h3>
                    <h3>Requisitos para participar</h3>

                    <p>Ser trabajador de Gloria, Deprodeca, Panificadora Gloria.</p>
                    <p>Cumplir correctamente todos los pasos de las mecánicas del concurso.</p>

                    <h3>Mecánica del Concurso</h3>
                    <p>Etapa de convocatoria:</p>

                    <p>El participante deberá registrarse en <b> <a href="https://perderesmas.pe"
                                target="_blank">https://perderesmas.pe</a></b>, completando los campos señalados, una
                        vez realizado el proceso se le otorgará un usuario y contraseña. Podrá hacerlo desde el <b> 16
                            de
                            agosto 2021 </b> hasta el <b> 01 de setiembre 2021.</b>
                    </p>

                    <h3>Desarrollo de la dinámica</h3>

                    <p>El participante contará con un usuario y contraseña la cual deberá ingresar en
                        <a href="https://perderesmas.pe" target="_blank">https://perderesmas.pe</a>.
                        Para
                        poder ver
                        el proceso de evolución y la fecha y hora de cita pactada. </p>

                    <p>El nutricionista se encargará de hacer una evaluación en torno a criterios como su peso, índice
                        de masa corporal (IMC), circunferencia de cintura y circunferencia de brazo y determinará el
                        diagnostico de cada paciente. Los pacientes y/o participantes que presenten un diagnóstico de
                        sobrepeso y obesidad estarán en el grupo 1 y los pacientes con normopeso y bajo peso estarán en
                        el grupo 2.</p>

                    <p>En base a esta evaluación el nutricionista le brindará al participante educación nutricional y
                        hará seguimiento de su progreso, de forma mensual, durante un periodo de 3 meses del 06 de
                        setiembre al 06 de diciembre.
                    </p>

                    <h3>Ganadores y Premios</h3>

                    <p>Se contabilizará un total de 25 ganadores, de los cuales todos obtendrán un premio, los cuales
                        serán entregados y distribuidos de la siguiente manera:</p>
                    <p>Al finalizar los 3 meses de la evaluación nutricional mencionada en la Dinámica, se creará un
                        ranking con puntuación individual, que se basará en el cumplimiento, según el objetivo trazado
                        para para el estado nutricional (peso), realización de ejercicio, y la asistencia a la
                        consultoría nutricional. Cada colaborador se asignará a un grupo especifico según su estado
                        nutricional (grupo 1 sobrepeso-obesidad y grupo 2 normopeso). Serán premiados los ganadores en
                        cada uno de los grupos de manera decreciente según el ranking de puntuación, de la siguiente
                        manera: </p>

                    <ul>
                        <li>Grupo 1: (Sobrepeso y obesidad) <br>
                            <p>Premios:
                                -3 abcoster (Puestos del 1º al 3º)
                                -3 freidoras de aire (Puestos del 4º al 6º)
                                -3 pesas tobilleras + mat yoga (Puestos del 7º al 9º)
                                -5 canastas (Puestos del 10º al 14º)
                                2 latas de Leche evaporada light, 2 Bebidas de fruta Slim, 2 cajas de Leche UHT Slim, 3
                                latas de Conservas de atún en agua, 2 botellas de Agua Pura Vida, 2 botellas de Bebida
                                láctea alta en proteínas PRO, 2 botellas de Alimento líquido Complete y 2 botellas de
                                Alimento a base de Yogurt Yofresh
                            </p>
                        </li>

                        <li>Grupo 2: (Normopeso y bajo peso) <br>
                            <p>
                                Premios: <br>
                                -2 abcoster (Puestos del 1º al 2º)
                                -2 freídoras de aire (Puestos del 3º al 4º)
                                -2 pesas tobilleras + mat yoga (Puestos del 5º al 6º)
                                -5 canastas (Puestos del 7º al 11º)
                                2 latas de Leche evaporada light, 2 Bebidas de fruta Slim, 2 cajas de Leche UHT Slim, 3
                                latas de Conservas de atún en agua, 2 botellas de Agua Pura Vida, 2 botellas de Bebida
                                láctea alta en proteínas PRO, 2 botellas de Alimento líquido Complete y 2 botellas de
                                Alimento a base de Yogurt Yofresh
                            </p>
                        </li>
                    </ul>
                    <p>La fecha de premiación será el <b> 13 de diciembre 2021 </b> en el auditorio de la planta de
                        Huachipa.
                    </p>
                    <h3>Reglas Generales para participar</h3>
                    <p>Ingresarán al concurso todos los participantes que cumplan los requisitos y la mecánica.
                    </p>
                    <p>De detectarse alguna irregularidad en el perfil de un ganador, se hará nula su condición de ganador, y no se le hará entrega del premio.</p>
                    <p>El participante deberá asistir a todas las asesorías con su nutricionista asignado.</p>
                    <p>Solo participan colaboradores de Gloria, Deprodeca y Panificadora Gloria con sede en planta Huachipa.</p>
                </div>
            </div>
        </section>
        <div class="containerPesa">
            <img src="img/minipesa.png" alt="pesa">
        </div>
    </main>
    <script src="js/scripts.js"></script>

</body>

</html>